QLabel[role="step_title"] {
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

QLineEdit[role="file_input"],
QPushButton[role="browse_button"] {
  min-height: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
}

QLineEdit[role="file_input"] {
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-right: 0px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

  padding-left: 14px;
  padding-right: 12px;
  color: #111827;
}

QPushButton[role="browse_button"] {
  background: #2563eb;
  border: 1px solid #1d4ed8;
  border-left: 1px solid #1d4ed8;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;

  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;

  padding-left: 1px;
  padding-right: 1px;

  color: #ffffff;
  min-width: 120px;
}

QPushButton[role="browse_button"]:hover {
  background: #1d4ed8;
}

QPushButton[role="browse_button"]:pressed {
  background: #1e40af;
}

QLineEdit[role="file_input"]:focus {
  border: 1px solid #2563eb;
  border-right: 0px;
}

QPushButton[role="browse_button"]:focus {
  border: 1px solid #1e40af;
  border-left: 1px solid #1e40af;
}
